{
  "name": "backend",
  "version": "1.0.0",
  "description": "Credipro API server and Midnight SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node dist/server.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch --runInBand",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --runInBand",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --testPathPattern=integration --runInBand",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "compile:contract": "compact build ../contracts/Credipro.compact -o dist/contracts"
  },
  "keywords": [
    "midnight",
    "decentralized-lending",
    "zero-knowledge-proofs",
    "privacy",
    "blockchain"
  ],
  "author": "Credipro Team",
  "license": "MIT",
  "dependencies": {
    "@midnight-ntwrk/compact-js": "^2.5.0",
    "@midnight-ntwrk/midnight-js-contracts": "^4.0.0",
    "@midnight-ntwrk/midnight-js-types": "^4.0.0",
    "@midnight-ntwrk/midnight-js-utils": "^4.0.0",
    "@midnight-ntwrk/wallet-sdk": "^1.0.0",
    "axios": "^1.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.0",
    "ethers": "^6.7.0",
    "express": "^4.18.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.0",
    "poseidon-goldilocks": "^0.2.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "uuid": "^9.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
